spring.application.name=kpi-test-platform

kpi-test-platform.jwt.secret=secret
kpi-test-platform.jwt.expiration=86400000
kpi-test-platform.jwt.admin-username=admin

kpi-test-platform.cors.allowed-origin=*

# H2 Database
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
db_name=web_kpi_ficting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:${db_name}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kpi
#spring.datasource.password=ficting
