spring.application.name=kpi-test-platform

kpi-test-platform.jwt.secret=secret
kpi-test-platform.jwt.expiration=86400000
kpi-test-platform.jwt.admin-username=admin

kpi-test-platform.cors.allowed-origin=*

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kpi
spring.datasource.password=ficting
